VITE_API_URL=https://urban-canvas-backend.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RoaddLBUecets7tt90yTJsCylrhWVpkitdwd9HcClPIboQNH5QppaexPImEqW9YlpT306yfA3tmE7OMHrcy25H500JghZ77fF
VITE_GOOGLE_CLIENT_ID=397376637968-bdf44ae122idvdqeb5ph876nos07p0lk.apps.googleusercontent.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD5bsHLSaoDx-_2pur8BZTiP9tfZXXGhBY
VITE_FIREBASE_AUTH_DOMAIN=urban-canvas-11ebd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urban-canvas-11ebd
VITE_FIREBASE_STORAGE_BUCKET=urban-canvas-11ebd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=397376637968
VITE_FIREBASE_APP_ID=1:397376637968:web:4bc6122b20c8710753ce95 